
spring.security.user.name=user
spring.security.user.password=user

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/classy
#spring.datasource.url=jdbc:postgresql://34.73.245.108/classy
#spring.datasource.url=jdbc:postgresql:///classy
spring.datasource.username=postgres
spring.datasource.password=postadmin

spring.cloud.gcp.sql.database-name=classy
spring.cloud.gcp.sql.instance-connection-name=classy-262719:us-east1:classy-dev

server.port=${PORT:8080}