.c-box
    height: 6vw
    width: 6vw
    padding: 0.5vw
    max-width: 4.5rem
    max-height: 4.5rem

.c-td
    padding: 0 !important

.c-selected
    background-color: #fff5ee

.c-used
    background-color: #87ceeb

.c-shadow
    background-color: #f3f3f3

.body
    padding-top: 1rem
    padding-left: 1rem
    padding-right: 1rem
