.navbar
    background-color: #f0f0f0

.box
    height: 5rem
    width: 5rem

#anc
    background-color: #ff00ff

#par
    background-color: #fff000

#chi
    background-color: #00ff00

.body
    padding-top: 1rem
    padding-left: 1rem
    padding-right: 1rem